# Maven-project

./: Jenkinsfile  pom.xml  test.txt
src/main/java/com/axis/bank/: App.java
src/test/java/com/axis/bank/: AppTest.java
