<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.axis.bank</groupId>
  <artifactId>Banking</artifactId>
  <version>1.3.3</version>
  <packaging>jar</packaging>

  <name>Banking Parent</name>
  <!-- FIXME change it to the project's website -->
   

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
    </dependency>
	<!-- <dependency> 
		<groupId>org.jfrog.buildinfo</groupId>
		<artifactId>artifactory-maven-plugin</artifactId>
		<version>2.6.1</version>
	</dependency> -->
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
		<plugin>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>artifactory-maven-plugin</artifactId>
            <version>2.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


<repositories>
	<repository>
      <id>releases</id>
	  <name>Releases</name>
	  <url>http://localhost:8081/nexus/content/repositories/releases/</url>
	</repository>
   <!--
	<repository>
      <id>ivos-benz</id>
	  <name>ivos-benz</name>
	  <url>http://localhost:8081/nexus/content/repositories/ivos-benz</url>
	</repository>  -->
</repositories>  


<!--
<distributionManagement>
		<repository>
          <id>jfrogrepo</id>
		  <name>libs-snapshot-local</name>
          <url>http://localhost:8040/artifactory/libs-snapshot</url>
        </repository>
		<!-- <repository>
          <id>jfrogrepo</id>
		  <name>libs-release-local</name>
          <url>http://localhost:8040/artifactory/libs-release</url>
        </repository>   

		<repository>
          <id>localrepo</id>
          <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
		
		<snapshotRepository>
          <id>localrepo</id>
          <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
		
 
	
</distributionManagement>   -->

</project>
